<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyg-2F-CC6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3go-tq-jG9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="tfS-nf-men" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfS-nf-men" id="CR5-KN-cNR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-Xc-s0e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-Gd-0Mh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-hP-j0D" userLabel="Like Button">
                                                    <rect key="frame" x="331" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EJ1-8I-yYM"/>
                                                        <constraint firstAttribute="height" constant="42" id="OLl-YD-sOx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyo-hP-j0D" firstAttribute="trailing" secondItem="CR5-KN-cNR" secondAttribute="trailingMargin" id="7Sr-1V-dfy"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ju5-Gd-0Mh" secondAttribute="trailing" constant="8" id="CNR-cu-JHw"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="top" secondItem="CR5-KN-cNR" secondAttribute="top" constant="4" id="G2n-Pm-Xdd"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="bottom" secondItem="Ju5-Gd-0Mh" secondAttribute="bottom" constant="8" id="Hp5-OY-X80"/>
                                                <constraint firstItem="kyo-hP-j0D" firstAttribute="top" secondItem="zhj-Xc-s0e" secondAttribute="top" id="M78-7I-fbg"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="leading" secondItem="CR5-KN-cNR" secondAttribute="leading" constant="16" id="OkB-g8-mAV"/>
                                                <constraint firstItem="Ju5-Gd-0Mh" firstAttribute="leading" secondItem="zhj-Xc-s0e" secondAttribute="leading" constant="8" id="QS4-6i-XxI"/>
                                                <constraint firstAttribute="trailing" secondItem="zhj-Xc-s0e" secondAttribute="trailing" constant="16" id="Tv2-zV-0dj"/>
                                                <constraint firstAttribute="bottom" secondItem="zhj-Xc-s0e" secondAttribute="bottom" constant="4" id="cXO-Zy-jFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="zhj-Xc-s0e" id="Hei-TO-FSo"/>
                                            <outlet property="dateLabel" destination="Ju5-Gd-0Mh" id="gxm-Sa-Vf2"/>
                                            <outlet property="likeButton" destination="kyo-hP-j0D" id="Q3d-5H-ZFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWG-c8-7zh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vbj-xI-0wR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3go-tq-jG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3E5-BF-pvL"/>
                            <constraint firstItem="3go-tq-jG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M97-gh-2vw"/>
                            <constraint firstAttribute="bottom" secondItem="3go-tq-jG9" secondAttribute="bottom" id="VZO-uj-hHS"/>
                            <constraint firstAttribute="trailing" secondItem="3go-tq-jG9" secondAttribute="trailing" id="xNd-rY-JAc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qNk-kb-92I"/>
                    <navigationItem key="navigationItem" id="wqz-af-a1T"/>
                    <connections>
                        <outlet property="tableView" destination="3go-tq-jG9" id="a0c-OD-XP3"/>
                        <segue destination="uRH-bl-irW" kind="presentation" identifier="ShowSingleImage" id="l12-vc-3sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="-883"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x7b-zd-Ryq">
            <objects>
                <viewController title="Profile" id="gh2-nq-duv" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww0-Gt-hwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ni-gc-tll"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" selectedImage="tab_profile_active" id="TBy-2Y-uo2"/>
                    <navigationItem key="navigationItem" id="xEY-9D-T9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-cc-iNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVP-LH-qTA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hgp-uA-eLP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slv-9q-9Iu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qRe-Lb-7Hj"/>
                        <segue destination="gh2-nq-duv" kind="relationship" relationship="viewControllers" id="7DG-1d-B6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VD-ju-u9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-538"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="jKa-N1-hBs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uRH-bl-irW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqr-gU-hNj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="djb-tv-ZiZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-PJ-s1s" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTB-PJ-s1s" firstAttribute="leading" secondItem="djb-tv-ZiZ" secondAttribute="leading" id="5mR-vc-w7x"/>
                                    <constraint firstAttribute="trailing" secondItem="RTB-PJ-s1s" secondAttribute="trailing" id="EMX-2z-LJS"/>
                                    <constraint firstItem="RTB-PJ-s1s" firstAttribute="top" secondItem="djb-tv-ZiZ" secondAttribute="top" id="HnU-WP-unB"/>
                                    <constraint firstAttribute="bottom" secondItem="RTB-PJ-s1s" secondAttribute="bottom" id="zIB-D7-wPt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O4Z-2H-V2H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yg0-H8-bAo"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-bl-irW" id="VTj-hQ-36Q"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-8Z-yLx" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0bP-7W-Ila"/>
                                    <constraint firstAttribute="height" constant="48" id="MSS-va-eAx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="uRH-bl-irW" eventType="touchUpInside" id="lA3-cd-E1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-Jd-6B5" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="uRH-bl-irW" eventType="touchUpInside" id="LIx-eR-PWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAB-zZ-vKr"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAB-zZ-vKr" firstAttribute="trailing" secondItem="djb-tv-ZiZ" secondAttribute="trailing" id="3vj-Bx-oh2"/>
                            <constraint firstItem="djb-tv-ZiZ" firstAttribute="leading" secondItem="OAB-zZ-vKr" secondAttribute="leading" id="8hu-GX-cbE"/>
                            <constraint firstAttribute="bottom" secondItem="djb-tv-ZiZ" secondAttribute="bottom" id="Ko2-D7-iRR"/>
                            <constraint firstItem="OAB-zZ-vKr" firstAttribute="bottom" secondItem="tbI-Jd-6B5" secondAttribute="bottom" constant="36" id="Rhu-Z5-UMQ"/>
                            <constraint firstItem="fjA-8Z-yLx" firstAttribute="top" secondItem="OAB-zZ-vKr" secondAttribute="top" constant="8" id="Y0J-W2-coY"/>
                            <constraint firstItem="fjA-8Z-yLx" firstAttribute="leading" secondItem="OAB-zZ-vKr" secondAttribute="leading" constant="8" id="cM4-Yh-d30"/>
                            <constraint firstItem="tbI-Jd-6B5" firstAttribute="centerX" secondItem="OAB-zZ-vKr" secondAttribute="centerX" id="pUa-tt-rOS"/>
                            <constraint firstItem="djb-tv-ZiZ" firstAttribute="top" secondItem="iqr-gU-hNj" secondAttribute="top" id="znm-q8-kn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38r-RM-4Fi"/>
                    <connections>
                        <outlet property="backButton" destination="fjA-8Z-yLx" id="o3x-cs-O8N"/>
                        <outlet property="imageView" destination="RTB-PJ-s1s" id="aqG-v4-Y2c"/>
                        <outlet property="scrollView" destination="djb-tv-ZiZ" id="3ur-uP-5mC"/>
                        <outlet property="shareButton" destination="tbI-Jd-6B5" id="hVX-0s-fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-Cu-9Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-883"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="NYs-g9-UaK">
            <objects>
                <viewController id="Tar-v1-YhM" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uud-6z-KHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="8td-PL-jIO">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o44-4A-Ihz">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rpy-ha-3VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OJJ-L6-FG9" kind="presentation" identifier="ShowWebView" id="DNh-9S-bPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1X-A0-TcT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1X-A0-TcT" firstAttribute="bottom" secondItem="o44-4A-Ihz" secondAttribute="bottom" constant="90" id="KE0-Dx-T74"/>
                            <constraint firstItem="o44-4A-Ihz" firstAttribute="leading" secondItem="H1X-A0-TcT" secondAttribute="leading" constant="16" id="Mpb-jT-Yek"/>
                            <constraint firstItem="H1X-A0-TcT" firstAttribute="trailing" secondItem="o44-4A-Ihz" secondAttribute="trailing" constant="16" id="St6-1v-Cgr"/>
                            <constraint firstItem="8td-PL-jIO" firstAttribute="centerX" secondItem="Uud-6z-KHe" secondAttribute="centerX" id="dL0-fC-Iuo"/>
                            <constraint firstItem="8td-PL-jIO" firstAttribute="centerY" secondItem="Uud-6z-KHe" secondAttribute="centerY" id="tc4-Y7-bA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgw-kI-ocn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLv-Jv-Q0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814.5038167938928" y="-2098.5915492957747"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="l9W-En-sev">
            <objects>
                <viewController id="OJJ-L6-FG9" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z7-JM-uuo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-bv-uvn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-1M-MEt">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R83-mt-n1b"/>
                                    <constraint firstAttribute="width" constant="24" id="vLc-ob-ynd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="OJJ-L6-FG9" eventType="touchUpInside" id="dDx-g3-j9z"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-PB-7GC">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                                <color key="progressTintColor" name="YP BLACK"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7w-ve-Nep"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="yZB-PB-7GC" firstAttribute="leading" secondItem="5z7-JM-uuo" secondAttribute="leading" id="0Wj-Rc-Gmz"/>
                            <constraint firstItem="yZB-PB-7GC" firstAttribute="top" secondItem="tIr-1M-MEt" secondAttribute="bottom" id="6Xx-0S-GCM"/>
                            <constraint firstAttribute="bottom" secondItem="2UZ-bv-uvn" secondAttribute="bottom" id="8WO-GU-gib"/>
                            <constraint firstAttribute="trailing" secondItem="yZB-PB-7GC" secondAttribute="trailing" id="H8D-JF-oqT"/>
                            <constraint firstItem="tIr-1M-MEt" firstAttribute="leading" secondItem="L7w-ve-Nep" secondAttribute="leading" constant="8" id="Per-mh-3bC"/>
                            <constraint firstItem="2UZ-bv-uvn" firstAttribute="leading" secondItem="5z7-JM-uuo" secondAttribute="leading" id="Py6-Hw-TKb"/>
                            <constraint firstItem="2UZ-bv-uvn" firstAttribute="top" secondItem="5z7-JM-uuo" secondAttribute="top" id="kUv-zK-ghE"/>
                            <constraint firstItem="tIr-1M-MEt" firstAttribute="top" secondItem="L7w-ve-Nep" secondAttribute="top" constant="9" id="lrj-Mh-gKw"/>
                            <constraint firstAttribute="trailing" secondItem="2UZ-bv-uvn" secondAttribute="trailing" id="yhD-xR-Sxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="yZB-PB-7GC" id="eKQ-gD-zcf"/>
                        <outlet property="webView" destination="2UZ-bv-uvn" id="YPw-pr-1qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAu-VW-K2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-2099"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="H6p-I8-fra">
            <objects>
                <viewController id="Yyg-2F-CC6" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MK-CE-R7w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-zY-aU1">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOK-fE-NnG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGc-zY-aU1" firstAttribute="centerY" secondItem="1MK-CE-R7w" secondAttribute="centerY" id="0lm-zu-kal"/>
                            <constraint firstItem="cGc-zY-aU1" firstAttribute="centerX" secondItem="1MK-CE-R7w" secondAttribute="centerX" id="aIC-Bo-xr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nmw-XI-Osk" kind="presentation" identifier="ShowAuthenticationScreen" id="WN8-9N-dd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnM-et-Sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4749" y="-2099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzc-Oi-2PW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmw-XI-Osk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kv-q4-UeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tar-v1-YhM" kind="relationship" relationship="rootViewController" id="r0c-78-ScM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3b-QR-9o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3741.2213740458014" y="-2098.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logo_of_Unsplash" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP BLACK">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
