<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3go-tq-jG9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="tfS-nf-men" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfS-nf-men" id="CR5-KN-cNR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-Xc-s0e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-Gd-0Mh" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-hP-j0D" userLabel="Like Button">
                                                    <rect key="frame" x="331" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EJ1-8I-yYM"/>
                                                        <constraint firstAttribute="height" constant="42" id="OLl-YD-sOx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyo-hP-j0D" firstAttribute="trailing" secondItem="CR5-KN-cNR" secondAttribute="trailingMargin" id="7Sr-1V-dfy"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ju5-Gd-0Mh" secondAttribute="trailing" constant="8" id="CNR-cu-JHw"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="top" secondItem="CR5-KN-cNR" secondAttribute="top" constant="4" id="G2n-Pm-Xdd"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="bottom" secondItem="Ju5-Gd-0Mh" secondAttribute="bottom" constant="8" id="Hp5-OY-X80"/>
                                                <constraint firstItem="kyo-hP-j0D" firstAttribute="top" secondItem="zhj-Xc-s0e" secondAttribute="top" id="M78-7I-fbg"/>
                                                <constraint firstItem="zhj-Xc-s0e" firstAttribute="leading" secondItem="CR5-KN-cNR" secondAttribute="leading" constant="16" id="OkB-g8-mAV"/>
                                                <constraint firstItem="Ju5-Gd-0Mh" firstAttribute="leading" secondItem="zhj-Xc-s0e" secondAttribute="leading" constant="8" id="QS4-6i-XxI"/>
                                                <constraint firstAttribute="trailing" secondItem="zhj-Xc-s0e" secondAttribute="trailing" constant="16" id="Tv2-zV-0dj"/>
                                                <constraint firstAttribute="bottom" secondItem="zhj-Xc-s0e" secondAttribute="bottom" constant="4" id="cXO-Zy-jFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="zhj-Xc-s0e" id="Hei-TO-FSo"/>
                                            <outlet property="dateLabel" destination="Ju5-Gd-0Mh" id="gxm-Sa-Vf2"/>
                                            <outlet property="likeButton" destination="kyo-hP-j0D" id="Q3d-5H-ZFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWG-c8-7zh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vbj-xI-0wR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3go-tq-jG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3E5-BF-pvL"/>
                            <constraint firstItem="3go-tq-jG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M97-gh-2vw"/>
                            <constraint firstAttribute="bottom" secondItem="3go-tq-jG9" secondAttribute="bottom" id="VZO-uj-hHS"/>
                            <constraint firstAttribute="trailing" secondItem="3go-tq-jG9" secondAttribute="trailing" id="xNd-rY-JAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3go-tq-jG9" id="a0c-OD-XP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7b-zd-Ryq">
            <objects>
                <viewController id="gh2-nq-duv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww0-Gt-hwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ni-gc-tll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-cc-iNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
